# common-integration

./: README.md  pom.xml
common-amq/: pom.xml
common-amq/src/main/resources/OSGI-INF/blueprint/: amq.xml
common-integration-packaging-karaf/: README.md  pom.xml  se.sunet.ati.integration.common.cfg
common-integration-packaging-karaf/src/main/resources/: features.xml
common-logdb-datasource/: pom.xml
common-logdb-datasource/src/main/resources/OSGI-INF/blueprint/: mariadb-ds.xml
esb-amq/: pom.xml
esb-datasource-logdb/: pom.xml
esb-datasource-logdb/src/main/resources/OSGI-INF/blueprint/: mariadb-ds.xml
